--2016-05-09 11:33:39--  http://scoop.arsenal.testing.pressplaytv.in/data/software_release
Resolving scoop.arsenal.testing.pressplaytv.in (scoop.arsenal.testing.pressplaytv.in)... 52.74.89.66
Connecting to scoop.arsenal.testing.pressplaytv.in (scoop.arsenal.testing.pressplaytv.in)|52.74.89.66|:80... connected.
HTTP request sent, awaiting response... 200 'wget-log'
Length: 45267315 (43M) [application/zip]
Saving to: '/mnt/root/home/pi/dump/software_latest.zip'

     0K .......... .......... .......... .......... ..........  0%  162K 4m33s
    50K .......... .......... .......... .......... ..........  0%  735K 2m47s
   100K .......... .......... .......... .......... ..........  0%  445K 2m24s
   150K .......... .......... .......... .......... ..........  0%  317K 2m23s
   200K .......... .......... .......... .......... ..........  0%  144K 2m55s
   250K .......... .......... .......... .......... ..........  0% 1.21M 2m31s
   300K .......... .......... .......... .......... ..........  0%  170K 2m47s
   350K .......... .......... .......... .......... ..........  0%  202K 2m53s
   400K .......... .......... .......... .......... ..........  1% 84.8K 3m31s
   450K .......... .......... .......... .......... ..........  1%  208K 3m30s
   500K .......... .......... .......... .......... ..........  1%  114K 3m46s
   550K .......... .......... .......... .......... ..........  1%  105K 4m1s
   600K .......... .......... .......... .......... ..........  1%  119K 4m11s
   650K .......... .......... .......... .......... ..........  1%  110K 4m21s
   700K .......... .......... .......... .......... ..........  1%  110K 4m29s
   750K .......... .......... .......... .......... ..........  1% 96.9K 4m40s
   800K .......... .......... .......... .......... ..........  1%  112K 4m46s
   850K .......... .......... .......... .......... ..........  2%  144K 4m47s
   900K .......... .......... .......... .......... ..........  2%  152K 4m46s
   950K .......... .......... .......... .......... ..........  2%  181K 4m44s
  1000K .......... .......... .......... .......... ..........  2%  173K 4m42s
  1050K .......... .......... .......... .......... ..........  2%  200K 4m38s
  1100K .......... .......... .......... .......... ..........  2%  173K 4m37s
  1150K .......... .......... .......... .......... ..........  2%  250K 4m32s
  1200K .......... .......... .......... .......... ..........  2%  205K 4m29s
  1250K .......... .......... .......... .......... ..........  2%  259K 4m25s
  1300K .......... .......... .......... .......... ..........  3%  170K 4m24s
  1350K .......... .......... .......... .......... ..........  3%  313K 4m19s
  1400K .......... .......... .......... .......... ..........  3%  214K 4m17s
  1450K .......... .......... .......... .......... ..........  3%  250K 4m14s
  1500K .......... .......... .......... .......... ..........  3%  234K 4m11s
  1550K .......... .......... .......... .......... ..........  3%  270K 4m8s
  1600K .......... .......... .......... .......... ..........  3%  282K 4m5s
  1650K .......... .......... .......... .......... ..........  3%  273K 4m2s
  1700K .......... .......... .......... .......... ..........  3%  263K 3m59s
  1750K .......... .......... .......... .......... ..........  4%  290K 3m56s
  1800K .......... .......... .......... .......... ..........  4%  289K 3m54s
  1850K .......... .......... .......... .......... ..........  4%  201K 3m53s
  1900K .......... .......... .......... .......... ..........  4%  224K 3m51s
  1950K .......... .......... .......... .......... ..........  4%  265K 3m49s
  2000K .......... .......... .......... .......... ..........  4%  217K 3m48s
  2050K .......... .......... .......... .......... ..........  4%  283K 3m46s
  2100K .......... .......... .......... .......... ..........  4%  258K 3m44s
  2150K .......... .......... .......... .......... ..........  4%  302K 3m42s
  2200K .......... .......... .......... .......... ..........  5%  286K 3m40s
  2250K .......... .......... .......... .......... ..........  5%  301K 3m38s
  2300K .......... .......... .......... .......... ..........  5%  244K 3m37s
  2350K .......... .......... .......... .......... ..........  5%  308K 3m35s
  2400K .......... .......... .......... .......... ..........  5%  292K 3m33s
  2450K .......... .......... .......... .......... ..........  5%  292K 3m32s
  2500K .......... .......... .......... .......... ..........  5%  306K 3m30s
  2550K .......... .......... .......... .......... ..........  5%  326K 3m28s
  2600K .......... .......... .......... .......... ..........  5%  342K 3m26s
  2650K .......... .......... .......... .......... ..........  6%  313K 3m25s
  2700K .......... .......... .......... .......... ..........  6%  302K 3m23s
  2750K .......... .......... .......... .......... ..........  6%  433K 3m21s
  2800K .......... .......... .......... .......... ..........  6%  361K 3m19s
  2850K .......... .......... .......... .......... ..........  6%  412K 3m17s
  2900K .......... .......... .......... .......... ..........  6%  371K 3m16s
  2950K .......... .......... .......... .......... ..........  6%  341K 3m14s
  3000K .......... .......... .......... .......... ..........  6%  504K 3m12s
  3050K .......... .......... .......... .......... ..........  7%  405K 3m10s
  3100K .......... .......... .......... .......... ..........  7%  385K 3m9s
  3150K .......... .......... .......... .......... ..........  7%  176K 3m9s
  3200K .......... .......... .......... .......... ..........  7%  634K 3m7s
  3250K .......... .......... .......... .......... ..........  7%  323K 3m6s
  3300K .......... .......... .......... .......... ..........  7%  437K 3m4s
  3350K .......... .......... .......... .......... ..........  7%  288K 3m4s
  3400K .......... .......... .......... .......... ..........  7%  331K 3m2s
  3450K .......... .......... .......... .......... ..........  7%  469K 3m1s
  3500K .......... .......... .......... .......... ..........  8%  348K 3m0s
  3550K .......... .......... .......... .......... ..........  8%  421K 2m58s
  3600K .......... .......... .......... .......... ..........  8%  270K 2m58s
  3650K .......... .......... .......... .......... ..........  8%  173K 2m58s
  3700K .......... .......... .......... .......... ..........  8%  295K 2m58s
  3750K .......... .......... .......... .......... ..........  8%  277K 2m57s
  3800K .......... .......... .......... .......... ..........  8%  233K 2m57s
  3850K .......... .......... .......... .......... ..........  8%  248K 2m56s
  3900K .......... .......... .......... .......... ..........  8%  242K 2m56s
  3950K .......... .......... .......... .......... ..........  9%  278K 2m55s
  4000K .......... .......... .......... .......... ..........  9%  271K 2m55s
  4050K .......... .......... .......... .......... ..........  9%  267K 2m54s
  4100K .......... .......... .......... .......... ..........  9%  297K 2m54s
  4150K .......... .......... .......... .......... ..........  9%  287K 2m53s
  4200K .......... .......... .......... .......... ..........  9%  240K 2m53s
  4250K .......... .......... .......... .......... ..........  9%  253K 2m52s
  4300K .......... .......... .......... .......... ..........  9%  222K 2m52s
  4350K .......... .......... .......... .......... ..........  9%  304K 2m51s
  4400K .......... .......... .......... .......... .......... 10%  291K 2m51s
  4450K .......... .......... .......... .......... .......... 10%  305K 2m50s
  4500K .......... .......... .......... .......... .......... 10%  312K 2m49s
  4550K .......... .......... .......... .......... .......... 10%  316K 2m49s
  4600K .......... .......... .......... .......... .......... 10%  264K 2m48s
  4650K .......... .......... .......... .......... .......... 10%  257K 2m48s
  4700K .......... .......... .......... .......... .......... 10%  364K 2m47s
  4750K .......... .......... .......... .......... .......... 10%  264K 2m47s
  4800K .......... .......... .......... .......... .......... 10%  301K 2m46s
  4850K .......... .......... .......... .......... .......... 11%  327K 2m46s
  4900K .......... .......... .......... .......... .......... 11%  298K 2m45s
  4950K .......... .......... .......... .......... .......... 11%  353K 2m44s
  5000K .......... .......... .......... .......... .......... 11%  432K 2m43s
  5050K .......... .......... .......... .......... .......... 11%  307K 2m43s
  5100K .......... .......... .......... .......... .......... 11%  385K 2m42s
  5150K .......... .......... .......... .......... .......... 11%  394K 2m41s
  5200K .......... .......... .......... .......... .......... 11%  411K 2m40s
  5250K .......... .......... .......... .......... .......... 11%  383K 2m40s
  5300K .......... .......... .......... .......... .......... 12%  371K 2m39s
  5350K .......... .......... .......... .......... .......... 12%  402K 2m38s
  5400K .......... .......... .......... .......... .......... 12%  406K 2m37s
  5450K .......... .......... .......... .......... .......... 12%  374K 2m37s
  5500K .......... .......... .......... .......... .......... 12%  357K 2m36s
  5550K .......... .......... .......... .......... .......... 12%  443K 2m35s
  5600K .......... .......... .......... .......... .......... 12%  350K 2m35s
  5650K .......... .......... .......... .......... .......... 12%  201K 2m35s
  5700K .......... .......... .......... .......... .......... 13%  793K 2m34s
  5750K .......... .......... .......... .......... .......... 13%  285K 2m33s
  5800K .......... .......... .......... .......... .......... 13%  424K 2m32s
  5850K .......... .......... .......... .......... .......... 13%  349K 2m32s
  5900K .......... .......... .......... .......... .......... 13%  411K 2m31s
  5950K .......... .......... .......... .......... .......... 13%  327K 2m31s
  6000K .......... .......... .......... .......... .......... 13%  395K 2m30s
  6050K .......... .......... .......... .......... .......... 13%  404K 2m29s
  6100K .......... .......... .......... .......... .......... 13%  389K 2m29s
  6150K .......... .......... .......... .......... .......... 14%  364K 2m28s
  6200K .......... .......... .......... .......... .......... 14%  419K 2m28s
  6250K .......... .......... .......... .......... .......... 14%  395K 2m27s
  6300K .......... .......... .......... .......... .......... 14%  383K 2m26s
  6350K .......... .......... .......... .......... .......... 14%  395K 2m26s
  6400K .......... .......... .......... .......... .......... 14%  429K 2m25s
  6450K .......... .......... .......... .......... .......... 14%  394K 2m25s
  6500K .......... .......... .......... .......... .......... 14%  387K 2m24s
  6550K .......... .......... .......... .......... .......... 14%  434K 2m23s
  6600K .......... .......... .......... .......... .......... 15%  528K 2m23s
  6650K .......... .......... .......... .......... .......... 15%  371K 2m22s
  6700K .......... .......... .......... .......... .......... 15%  456K 2m22s
  6750K .......... .......... .......... .......... .......... 15%  420K 2m21s
  6800K .......... .......... .......... .......... .......... 15%  472K 2m20s
  6850K .......... .......... .......... .......... .......... 15%  422K 2m20s
  6900K .......... .......... .......... .......... .......... 15%  427K 2m19s
  6950K .......... .......... .......... .......... .......... 15%  429K 2m19s
  7000K .......... .......... .......... .......... .......... 15%  218K 2m19s
  7050K .......... .......... .......... .......... .......... 16%  219K 2m19s
  7100K .......... .......... .......... .......... .......... 16%  531K 2m18s
  7150K .......... .......... .......... .......... .......... 16%  239K 2m18s
  7200K .......... .......... .......... .......... .......... 16%  273K 2m18s
  7250K .......... .......... .......... .......... .......... 16%  254K 2m18s
  7300K .......... .......... .......... .......... .......... 16%  187K 2m18s
  7350K .......... .......... .......... .......... .......... 16%  205K 2m18s
  7400K .......... .......... .......... .......... .......... 16%  192K 2m18s
  7450K .......... .......... .......... .......... .......... 16%  187K 2m18s
  7500K .......... .......... .......... .......... .......... 17%  175K 2m19s
  7550K .......... .......... .......... .......... .......... 17%  194K 2m19s
  7600K .......... .......... .......... .......... .......... 17%  186K 2m19s
  7650K .......... .......... .......... .......... .......... 17%  240K 2m19s
  7700K .......... .......... .......... .......... .......... 17%  193K 2m19s
  7750K .......... .......... .......... .......... .......... 17%  152K 2m19s
  7800K .......... .......... .......... .......... .......... 17%  289K 2m19s
  7850K ........                                               17% 43.5K=30s


Cannot write to '/mnt/root/home/pi/dump/software_latest.zip' (Read-only file system).
